
/*Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.*/
// console.log('Создать переменные num1, num2 которые пользователь вводит с клавиатуры. Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.');

// let num1 = Number(prompt('Введите число num1'));
// let num2 = Number(prompt('Введите число num2'));

// if (num1 === 1 || num1 < 1) {
//     console.log('Условия выполнены для num1 =', num1);
// }
// else {
//     console.log('Условия не выполнены для num1 =', num1);
// }

// if (num2 === 3 || num2 > 3) {
//     console.log('Условия выполнены для num2 =', num2);
// }
// else {
//     console.log('Условия не выполнены для num2 =', num2);
// }

/*Перепишите код к тернарному оператору*/

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }
// console.log('Перепишите код к тернарному оператору');

// let test = true;
// test = ((test === true) ? console.log("+++") : console.log("---"));

/*В переменной day лежит какое-то число из интервала от 1 до 31.
Определите в какую декаду месяца попадает это число (в первую, вторую или третью).*/

// console.log('В переменной day лежит какое-то число из интервала от 1 до 31.');
// console.log('Определите в какую декаду месяца попадает это число (в первую, вторую или третью).');

// let day = 10;
// if (day > 0 && day < 11) {
//   console.log("Указанный день day= ", day ,"относится к первой декаде месяца (с 1 по 10 число)");
// }
// if (day > 10 && day < 21) {
//   console.log("Указанный день day= ", day ," относится ко второй декаде месяца (с 11 по 20 число)");
// }
// if (day > 20 && day < 32) {
//   console.log("Указанный день day= ", day ," относится к третьей декаде месяца (с 21 по 31 число)");
// }
// if (day < 1 || day > 31) {
//   console.log("Указанное число day= ", day ," не может быть числом (днем) месяца");
// }

/*
Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.*/

/*Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Уточнение: пользователь всегда вводит корректное положительное целое число.*/

console.log('Необходимо от пользователя получить число. Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.');

let num = Number(prompt('Введите число:'));

let num1 = parseInt(num % 10);

let num2 = parseInt((num % 100) / 10);

let num3 = parseInt((num % 1000) / 100);
console.log("В числе", num, "количество сотен:", num3, "десятков:", num2, "единиц:", num1);
